<?xml version="1.0" encoding="UTF-8"?>
<!-- * The contents of this file are subject to the terms of the Common Development 
	and * Distribution License (the License). You may not use this file except 
	in compliance with the * License. * * You can obtain a copy of the License 
	at legal/CDDLv1.0.txt. See the License for the * specific language governing 
	permission and limitations under the License. * * When distributing Covered 
	Software, include this CDDL Header Notice in each file and include * the 
	License file at legal/CDDLv1.0.txt. If applicable, add the following below 
	the CDDL * Header, with the fields enclosed by brackets [] replaced by your 
	own identifying * information: "Portions copyright [year] [name of copyright 
	owner]". * * Copyright 2018 ForgeRock AS. * -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<properties>
		<am.version>6.5.0.1</am.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.forgerock.am</groupId>
				<artifactId>openam-auth-trees</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${am.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<artifactId>vip-auth-tree</artifactId>

	<groupId>com.symantec.tree.nodes</groupId>
	<version>1.0</version>
	<name>Symantec Web Authentication Nodes</name>
	<description>An Authentication Tree Node for ForgeRock's Identity Platform</description>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>forgerock-private-releases</id>
			<name>ForgeRock Private Release Repository</name>
			<url>http://maven.forgerock.org/repo/private-releases</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>auth-node-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>openam-guice-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>openam-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.forgerock.commons</groupId>
			<artifactId>forgerock-test-utils</artifactId>
			<version>24.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.6.2</version>
			<scope>test</scope>
		</dependency>


	</dependencies>


</project>
